.moduleContainer {
    height: 100%;
    width: 100%;
    border-radius: 0.5rem;
}

* {
    font-size: 0.8rem;
}

.childContainer {
    position: relative;
    display: flex;
    margin: auto;
    margin-top: 0.45rem;
    width: 99%;
    height: calc(97% - 2.8rem);
    /* Resta el alto de la barra de t√≠tulo */
    background: linear-gradient(0deg, #e4e9eabc, #f4f3f5);
    border-radius: 0.5rem;
    box-shadow: 0px 0.1rem 0.2rem rgba(0, 0, 2, 0.3);
    justify-content: center;
    align-items: center;
    overflow: scroll;
    scrollbar-width: none;
    backdrop-filter: blur(1rem);
}

.tabContainer {
    position: absolute;
    width: 100%;
    top: 0;
    justify-content: center;
    /* Centra horizontalmente los elementos hijos */
}

mat-tab-group {
    width: 100%;
    height: 100%;
}

.formContainer {
    justify-content: center;
    align-items: center;
    padding: 2rem;
    overflow: hidden;
    scrollbar-width: none;
    scroll-snap-type: none;
}

.formContent {
    text-align: center;
    align-items: center;

    .row {
        scrollbar-width: none;
    }
}

h5,
h2 {
    color: #673ab7;
}

h2 {
    font-size: 0.9rem !important;
    font-weight: bold;
    text-decoration: underline;
}

h5 {
    font-weight: 500;
    font-style: oblique;
    text-decoration: underline;
}

.cardResume {
    width: 100%;
    height: 100%;
    padding: 1rem;
    margin: 0.5rem;
    border-radius: 0.5rem;
    box-shadow: 0px 0.1rem 0.2rem rgba(0, 0, 2, 0.3);
    background: linear-gradient(0deg, #f3e5f5, #f3e5f5);
    justify-content: center;
    word-wrap: break-word;
    overflow: scroll;
    scrollbar-width: none;
}

#btnSave {
    margin-top: 1rem;
}